```
╔═══════════════════════════════════════════════════════════════════════════════╗
║                    GEOGRID OPTIMIZER - MODEL FLOW DIAGRAM                      ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              INPUT SOURCES                                       │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                  │
│  ┌────────────────────┐    ┌────────────────────┐    ┌────────────────────┐    │
│  │   FACTORY CSV      │    │  TECHNICAL SHEET   │    │   LAB TEST DATA    │    │
│  │                    │    │                    │    │                    │    │
│  │  • tex warp/weft   │    │  • Weight (g/m²)   │    │  • Breaking force  │    │
│  │  • density (/10cm) │    │  • Mesh size (mm)  │    │    per tex value   │    │
│  │  • strands config  │    │  • Force (kN/m)    │    │  • Cross-section   │    │
│  │                    │    │  • Cross-section   │    │    measurements    │    │
│  └─────────┬──────────┘    └─────────┬──────────┘    └─────────┬──────────┘    │
│            │                         │                         │               │
└────────────┼─────────────────────────┼─────────────────────────┼───────────────┘
             │                         │                         │
             ▼                         ▼                         ▼
┌─────────────────────────────────────────────────────────────────────────────────┐
│                           DATA STORAGE (JSON FILES)                              │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                  │
│  ┌──────────────────────────────────────────────────────────────────────────┐   │
│  │ products.json                                                             │   │
│  │ ┌──────────────────────────────────────────────────────────────────────┐ │   │
│  │ │ "ANTISEISMIC_Grid_49": {                                             │ │   │
│  │ │   "warp": {"tex": 1200, "strands_per_rib": 4, "density": 2.65},     │ │   │
│  │ │   "weft": {"tex": 1200, "strands_per_rib": 4, "density": 2.60},     │ │   │
│  │ │   "impregnation": "epoxy"                                            │ │   │
│  │ │ }                                                                    │ │   │
│  │ └──────────────────────────────────────────────────────────────────────┘ │   │
│  └──────────────────────────────────────────────────────────────────────────┘   │
│                                                                                  │
│  ┌─────────────────────┐    ┌─────────────────────┐    ┌─────────────────────┐  │
│  │ materials.json      │    │ impregnation.json   │    │ weave_types.json    │  │
│  │                     │    │                     │    │                     │  │
│  │ tex → force table   │    │ type → η factor     │    │ weave → η factor    │  │
│  │ 1200 → 481.3 N      │    │ epoxy → 1.95        │    │ DLE → 0.97/0.94     │  │
│  │ 2400 → 775.8 N      │    │ SB → 1.38           │    │ LE → 0.95/0.92      │  │
│  └─────────────────────┘    └─────────────────────┘    └─────────────────────┘  │
│                                                                                  │
└─────────────────────────────────────────────────────────────────────────────────┘
                                        │
                                        ▼
┌─────────────────────────────────────────────────────────────────────────────────┐
│                              MODEL CALCULATIONS                                  │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                  │
│  ┌─────────────────────────────────────────────────────────────────────────┐    │
│  │                        GridDesign.calculate()                            │    │
│  ├─────────────────────────────────────────────────────────────────────────┤    │
│  │                                                                          │    │
│  │  STEP 1: Cross-Section                                                   │    │
│  │  ┌─────────────────────────────────────────────────────────────────┐    │    │
│  │  │  A_rib = tex × strands / (ρ × 1000)                             │    │    │
│  │  │  A_rib = 1200 × 4 / (2.6 × 1000) = 1.846 mm²                    │    │    │
│  │  └─────────────────────────────────────────────────────────────────┘    │    │
│  │                              │                                           │    │
│  │                              ▼                                           │    │
│  │  STEP 2: Cross-Section per Meter                                        │    │
│  │  ┌─────────────────────────────────────────────────────────────────┐    │    │
│  │  │  A_m = A_rib × density × 10                                     │    │    │
│  │  │  A_m = 1.846 × 2.65 × 10 = 48.92 mm²/m                          │    │    │
│  │  └─────────────────────────────────────────────────────────────────┘    │    │
│  │                              │                                           │    │
│  │                              ▼                                           │    │
│  │  STEP 3: Breaking Force per Rib                                         │    │
│  │  ┌─────────────────────────────────────────────────────────────────┐    │    │
│  │  │  F_rib = F_base[tex] × strands × η_weave × η_impreg             │    │    │
│  │  │  F_rib = 481.3 × 4 × 0.97 × 1.95 = 3641 N                       │    │    │
│  │  └─────────────────────────────────────────────────────────────────┘    │    │
│  │                              │                                           │    │
│  │                              ▼                                           │    │
│  │  STEP 4: Breaking Force per Meter                                       │    │
│  │  ┌─────────────────────────────────────────────────────────────────┐    │    │
│  │  │  F_m = F_rib × density × 10 / 1000                              │    │    │
│  │  │  F_m = 3641 × 2.65 × 10 / 1000 = 96.5 kN/m                      │    │    │
│  │  └─────────────────────────────────────────────────────────────────┘    │    │
│  │                              │                                           │    │
│  │                              ▼                                           │    │
│  │  STEP 5: Weight                                                         │    │
│  │  ┌─────────────────────────────────────────────────────────────────┐    │    │
│  │  │  W_raw = (tex_w × n_w × d_w + tex_f × n_f × d_f) × 10 / 1000   │    │    │
│  │  │  W_final = W_raw × (1 + impreg%/100)                            │    │    │
│  │  └─────────────────────────────────────────────────────────────────┘    │    │
│  │                                                                          │    │
│  └─────────────────────────────────────────────────────────────────────────┘    │
│                                                                                  │
└─────────────────────────────────────────────────────────────────────────────────┘
                                        │
                                        ▼
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                   OUTPUTS                                        │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                  │
│  ┌────────────────────────────────────────────────────────────────────────────┐ │
│  │                         CALCULATED VALUES                                   │ │
│  ├────────────────────────────────────────────────────────────────────────────┤ │
│  │                                                                             │ │
│  │  ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐          │ │
│  │  │ Cross-section    │  │ Breaking Force   │  │ Weight           │          │ │
│  │  │                  │  │                  │  │                  │          │ │
│  │  │ A_rib: 1.846 mm² │  │ F_m: 96.5 kN/m   │  │ W: 321 g/m²      │          │ │
│  │  │ A_m: 48.9 mm²/m  │  │ F_5cm: 4825 N    │  │                  │          │ │
│  │  └──────────────────┘  └──────────────────┘  └──────────────────┘          │ │
│  │                                                                             │ │
│  │  ┌──────────────────┐  ┌──────────────────┐                                │ │
│  │  │ Mesh Size        │  │ Tensile Stress   │                                │ │
│  │  │                  │  │                  │                                │ │
│  │  │ mesh: 37.7 mm    │  │ σ: 1973 MPa      │                                │ │
│  │  └──────────────────┘  └──────────────────┘                                │ │
│  │                                                                             │ │
│  └────────────────────────────────────────────────────────────────────────────┘ │
│                                        │                                         │
│                                        ▼                                         │
│  ┌────────────────────────────────────────────────────────────────────────────┐ │
│  │                           VALIDATION                                        │ │
│  ├────────────────────────────────────────────────────────────────────────────┤ │
│  │                                                                             │ │
│  │   Parameter          Datasheet    Calculated    Error                       │ │
│  │   ─────────────────────────────────────────────────────                     │ │
│  │   Breaking force     103 kN/m     96.5 kN/m     6.3%  ✓                     │ │
│  │   Cross-section      1.85 mm²     1.846 mm²     0.2%  ✓                     │ │
│  │   Mesh size          37.6 mm      37.7 mm       0.4%  ✓                     │ │
│  │   Weight             385 g/m²     321 g/m²      16.5% ⚠                     │ │
│  │                                                                             │ │
│  └────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                  │
└─────────────────────────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                         EFFICIENCY FACTORS EXPLAINED                           ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║                                                                                ║
║   Total efficiency = η_weave × η_impreg                                        ║
║                                                                                ║
║   ┌─────────────────────────────────────────────────────────────────────────┐ ║
║   │                                                                          │ ║
║   │   RAW FIBER         AFTER WEAVING        AFTER IMPREGNATION             │ ║
║   │   STRENGTH          (some loss)          (strength increase!)            │ ║
║   │                                                                          │ ║
║   │   ┌───────┐         ┌───────┐            ┌───────────┐                  │ ║
║   │   │       │   ×0.97 │       │    ×1.95   │           │                  │ ║
║   │   │ 481 N │ ──────► │ 467 N │  ────────► │   910 N   │                  │ ║
║   │   │       │         │       │            │           │                  │ ║
║   │   └───────┘         └───────┘            └───────────┘                  │ ║
║   │   (1 strand          (η_weave)           (η_impreg)                      │ ║
║   │    1200 tex)                                                             │ ║
║   │                                                                          │ ║
║   │   With 4 strands: 910 × 4 = 3640 N per rib                              │ ║
║   │                                                                          │ ║
║   └─────────────────────────────────────────────────────────────────────────┘ ║
║                                                                                ║
╚═══════════════════════════════════════════════════════════════════════════════╝
```
